{
  "name": "code-development",
  "description": "31 expert skills for software development covering architecture, code excellence, UI/UX, process engineering, auth & security, backend & databases, payment/Stripe, monitoring, DevOps, product analytics, quality & reliability, AI engineering, API design, cloud infrastructure, mobile development, web performance, frontend frameworks (React/Next.js), security testing (OWASP/SAST/DAST), web accessibility (WCAG/A11y), advanced TypeScript, testing strategies (Vitest/RTL/Pact), real-time systems (WebSockets/SSE/CRDT), GraphQL (Federation/DataLoader), distributed systems (event sourcing/CQRS/saga), caching strategies (Redis/CDN), developer tooling (Turborepo/Nx/CLI), database advanced (migrations/partitioning/TimescaleDB), search engineering (pgvector/Elasticsearch/Algolia/RAG), i18n & localization (next-intl/ICU/RTL), email systems (Resend/deliverability/React Email), and state machines (XState v5/Temporal.io).",
  "author": {
    "name": "hullin"
  }
}
