{
  "name": "data-bi",
  "description": "3 expert skills for data & business intelligence covering decision/reporting/governance, data engineering & pipelines, and data literacy & storytelling.",
  "author": {
    "name": "hullin"
  }
}
