{
  "name": "data-bi",
  "description": "5 expert skills for data & business intelligence covering decision/reporting/governance, data engineering & pipelines, data literacy & storytelling, advanced analytics & machine learning, and data quality & observability.",
  "author": {
    "name": "hullin"
  }
}
