{
  "name": "productivite",
  "description": "9 expert skills for productivity and automation covering advanced spreadsheets (Excel/Sheets), presentations and visual storytelling, professional documents, workflow automation (N8N/Power Automate/Zapier/Make), no-code apps, knowledge management (Notion/Obsidian), digital collaboration, email and time management, and AI copilots for augmented productivity.",
  "author": {
    "name": "hullin"
  }
}
