{
  "name": "entreprise",
  "description": "19 expert skills for enterprise operations covering strategy, marketing, sales, finance, project management, HR, operations, IT/systems, procurement, client support, risk management, legal, communication, CSR/ESG, product strategy, user research, change management, innovation management, and data privacy & compliance.",
  "author": {
    "name": "hullin"
  }
}
