{
  "name": "entreprise",
  "description": "17 expert skills for enterprise operations covering strategy, marketing, sales, finance, project management, HR, operations, IT/systems, procurement, client support, risk management, legal, communication, CSR/ESG, product strategy, user research, and change management.",
  "author": {
    "name": "hullin"
  }
}
