{
  "name": "ai-governance",
  "description": "4 expert skills for AI maturity & governance covering AI strategy, AI ethics & responsible AI, prompt engineering & LLMOps, and AI risk assessment.",
  "author": {
    "name": "hullin"
  }
}
